<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Монгол Улс</title>
</head>
<body>
	<div>This is just a dummy test HTML file.</div>
	<h2>Монгол Улсын Ерөнхийлөгч Х.Баттулга</h2>
	<h2>МОНГОЛ УЛСЫН ЕРӨНХИЙЛӨГЧ Х.БАТТУЛГА</h2>
	<p>Монгол Улсын Ерөнхийлөгч Х.Баттулга өнөөдөр  Дундговь аймгийн иргэдтэй уулзалт хийж байна. Өнөөдрийн байдлаар Ерөнхийлөгч Чингэлтэй, Сүхбаатар, Сонгинохайрхан, Баянгол, Хан-Уул, Баянзүрх, Багахангай дүүрэг болон Хэнтий, Дорнод, Сүхбаатар, Дорноговь, Говьсүмбэр, Өмнгөнвь  аймагт ажиллаад байна.</p>
	<ul>
		<li>Ерөнхий сайд, МАН-ын дарга У.Хүрэлсүх жанжин Д.Сүхбаатарын мэндэлсний 125 жилийн ойн энэ өдөр жанжны ач, гуч болон гэр бүлийнхний төлөөллийг урьж, хүлээн авч уулзан хүндэтгэл үзүүллээ. Уулзалтад жанжин Д.Сүхбаатарын төрөл төрөгсдөөс гуч Д.Сүхжаргалмаа, З.Хайдар, Д.Сүх-Эрдэнэ, С.Уянга, О.Намуундаваа, О.Баяр, С.Нямдолгор Ц.Хүрэлсүх болон бусад хүмүүс байлцав.</li>
		<li>Ерөнхий сайд У.Хүрэлсүх "Д.Сүхбаатар жанжны түүх, Монгол Улсын түүх юм. Идэр залуу насандаа нөхөдтөйгөө эр зориг гарган тусгаар тогтнолоо авч үлдэх их үйлийг бүтээж байж. Тэдний энэ баатарлаг үйлсийн тухай “Долоон бурхан харвадаггүй” гэдэг уран сайхны түүхэн кино ч бүтээгдсэн байна. Хувьсгал хийж, тусгаар улсаа зарлан тунхагласан тэдний тухай бид түүхийн хуудас, ном зохиолоос мэдэж ирсэн билээ.</li>
		<li>Өнөөдөр бидний энэ Монгол Улсын тусгаар тогтнолын төлөө халуун амь бүлээн цусаа өргөж, нэртэй, төртөй, хилтэй, хуультай улс орон бий болгож өгсөн өвөг эцэгт тань талархаж байна. Монгол Улсын Засгийн газрын нэрийн өмнөөс та бүгдийн гэр бүл үр хүүхдүүдэд тань аз, жаргал эрүүл энхийг хүсэн ерөөе гэв.</li>
		<li>Жанжин Д.Сүхбаатарын гуч охин Д.Сүхжаргалмаа Ерөнхий сайдад талархал илэрхийлээд Засгийн газрын тэргүүн нь биднийг хүлээж авч уулзаж байгаа нь Монголчуудын өв соёлын илэрхийлэл, Төрөө дээдлэх том хүмүүжил юм. Ерөнхий сайд та Засгийн газрын тэргүүний хувьд, МАН-ын даргын хувьд Тусгаар тогтносон улсаа нэр хүндтэй авч явах их үүрэг хүлээж байна. Харин иргэд бидний хувьд иргэн бүр иргэнийхээ үүргийг дор бүрнээ иргэн шиг биелүүлж чадвал том гавъяа юм. Миний өвөг эцгийн алтан амиа өргөж хамгаалсан энэ улсыг Ерөнхий сайд, МАН-ын даргын хувиар авч явах үүргээ нэр төртөй биелүүлж чадна гэдэгт тань эргэлзэхгүй байна гэсэн юм. гэж Засгийн газрын Хэвлэл мэдээлэл, олон нийттэй харилцах хэлтсээс мэдээллээ.</li>
	</ul>
</body>
</html>